# ACCA-Backend-ChangeAndCode

./: ACCA-Backend.csproj  ACCA-Backend.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  azure-pipelines.yml
Controllers/: SecurityController.cs  UsersController.cs
DataAccess/DTO/: LoginDTO.cs  UsersDTO.cs
DataAccess/DTO/DTOMapping/: DTOMapping.cs
DataAccess/Entities/: Sessions.cs  Subjects.cs  Users.cs
DataAccess/Entities/Mapping/: SubjectsMapping.cs
DataAccess/Repository/: SessionRepository.cs  UsersRepository.cs
DataAccess/Repository/Context/: AccaSystemContext.cs
DataAccess/Repository/Interfaces/: ISessionRepository.cs  IUsersRepository.cs
DataAccess/Services/: SessionsService.cs  UsersService.cs
DataAccess/Services/Interfaces/: ISessionService.cs  IUsersService.cs
Infraestructure/: AuthenticationConfig.cs  DependencyRegistry.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: emiliano41-001-site1 - FTP.pubxml  emiliano41-001-site1 - Web Deploy.pubxml
Utils/: Utils.cs
Utils/Interfaces/: IAuthUtils.cs  IUtils.cs
Utils/Security/: AuthUtils.cs
